<!DOCTYPE html>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: calibri,Arial, Helvetica, sans-serif;
            background-color: pink;
        }
        button{
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form{
            border: 3px solid white;
        }
        input[type=text],input[type=password],input[type=email],input[type=date]{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover{
            opacity: 0.7;
        }
        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        .container{
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <centre><h1>Login Form</h1></centre>
    <form id="Login form" method="post" action="validation.html">
        <div class="container">
            <label>Username:</label>
            <td><input type="text" maxlength="8" minlength="4" required/></td>

            <label>Email id:</label>
            <input type="email" name="email" id="email" required>

            <td>Date of Birth:</td>
            <td><input type="date" max="2022-01-01" min="2000-01-01"/></td>

            <label>Password:</label>
            <td><input type="text" maxlength="20" minlength="8"  pattern="(?=*d)(?=.*[a-z](?=.*[A-Z]).{8,}" title="Must contain atleast one number and one uppercase and lowercase letter, and at least 8 or more characters"/></td>

           <button type="submit">Summit</button>

            <input type="checkbox" checked="checked">Remember me

            <button type="button" class="cancelbtn">Cancel</button>

            Forgot <a href="#">password</a>

        </div>
    </form>
</body>
</html>